==================================================
  MAITRI AI — SESSION REPORT
==================================================
Generated : 2026-03-23T15:42:26.520713
Session ID: N/A
Total frames: 33

Emotion Distribution:
  neutral        22x  (66.7%)
  fear            6x  (18.2%)
  angry           3x  (9.1%)
  happy           2x  (6.1%)

Full Log:
  [0001] neutral
  [0002] neutral
  [0003] neutral
  [0004] fear
  [0005] neutral
  [0006] neutral
  [0007] neutral
  [0008] neutral
  [0009] neutral
  [0010] neutral
  [0011] neutral
  [0012] neutral
  [0013] fear
  [0014] happy
  [0015] happy
  [0016] fear
  [0017] neutral
  [0018] neutral
  [0019] neutral
  [0020] neutral
  [0021] neutral
  [0022] neutral
  [0023] angry
  [0024] neutral
  [0025] fear
  [0026] angry
  [0027] fear
  [0028] neutral
  [0029] fear
  [0030] neutral
  [0031] neutral
  [0032] neutral
  [0033] angry
